# Database

# URL di connessione al database MySQL locale (porta 3306, DB "webapp")
spring.datasource.url=jdbc:mysql://localhost:3306/webapp

# Username per accedere al database
spring.datasource.username=webappuser

# Password per accedere al database
spring.datasource.password=webapppassword

# Driver JDBC per MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA

# Aggiorna automaticamente lo schema DB senza perdere i dati
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL eseguite nella console
spring.jpa.show-sql=true

# Specifica il dialetto SQL usato da Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Server

# L'applicazione sarà raggiungibile su http://localhost:8080
server.port=8080